{
  "name": "kpi-api-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.3",
    "axios": "^0.26.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-group-routes": "^1.1.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.3",
    "typedi": "^0.10.0"
  }
}
